# QamshyApp

./: README.md  SECURITY_ANALYSIS_REPORT.md
.github/workflows/: main.yml
Qamshy/: build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
Qamshy/app/: build.gradle.kts  google-services .json
Qamshy/app/src/androidTest/java/kz/qamshy/app/: ExampleInstrumentedTest.kt
Qamshy/app/src/main/: AndroidManifest.xml
Qamshy/app/src/main/java/kz/qamshy/app/common/: APIHelper.kt  CheckContextCompat.kt  ConnectivityObserver.kt  ConnectivityStatus.kt  Cyrl2LatynHelper.kt  Cyrl2ToteHelper.kt  Enums.kt  FullDescriptionWebView.kt  JsonHelper.kt  LanguagePackHelper.kt  LocationHelper.kt  LocationManager.kt  OpenAppIntent.kt  PhotoHelper.kt  RegexHelper.kt  RequestPermissionsScreen.kt  SearchHistoryManager.kt  SetStatusBarColor.kt  SimpleCircularLoading.kt  StringHelper.kt  TakeFullResPhotoContract.kt  ThemeHelper.kt  ThemeMode.kt  ToastHelper.kt  Translator.kt  hideSystemBars.kt  openContactPicker.kt  shareArticle.kt  spannedText.kt  stringToUrl.kt
Qamshy/app/src/main/java/kz/qamshy/app/common/notification/: MyFirebaseMessagingService.kt
Qamshy/app/src/main/java/kz/qamshy/app/koinmodule/: appModule.kt
Qamshy/app/src/main/java/kz/qamshy/app/koinmodule/data/: ArticleModel.kt  ArticleRepository.kt  CreateData.kt  DataLanguage.kt  ModelMappers.kt
Qamshy/app/src/main/java/kz/qamshy/app/koinmodule/test/: ArticleDaoTest.kt
Qamshy/app/src/main/java/kz/qamshy/app/models/: AjaxMsgModel.kt  CityModel.kt  LanguageModel.kt  OrderUiState.kt
Qamshy/app/src/main/java/kz/qamshy/app/models/site/: ArticleModel.kt  CategoryModel.kt  CurrencyModel.kt  DescriptionModel.kt  NotificationModel.kt  TagModel.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/: QamshyApp.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/activities/: DescriptionActivity.kt  MainActivity.kt  NotificationActivity.kt  SearchActivity.kt  SplashActivity.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/components/category/: ArticleComponet.kt  CategoryListScreen.kt  DetailsModel.kt  NewsComponent.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/components/description/: DescComponent.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/components/global/: ComposHr.kt  CustomTextField.kt  EmptyCard.kt  LanguageModal.kt  NoInternetPage.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/components/home/: Block2Card.kt  Block3Card.kt  FocusCard.kt  HomeNav.kt  NavSideModal.kt  PinnedCard.kt  WorldCard.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/components/sound/: AzanForegroundService.kt  AzanReceiver.kt  BootReceiver.kt  PrayerPreferences.kt  cancelPrayerAlarms.kt  schedulePrayerAlarms.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/screens/: CategoryScreen.kt  HomeScreen.kt  NewsScreen.kt  SearchScreen.kt
Qamshy/app/src/main/java/kz/qamshy/app/ui/theme/: Color.kt  Theme.kt  Type.kt
Qamshy/app/src/main/java/kz/qamshy/app/viewmodels/: CategoryViewModel.kt  CurrencyViewModel.kt  DescriptionViewModel.kt  LanguageModalViewModel.kt  NewsViewModel.kt  NotificationViewModel.kt  QarBaseViewModel.kt  RepositoryCityModel.kt  SearchViewModel.kt  homeViewModel.kt
Qamshy/app/src/main/res/drawable/: avatar_icon.xml  back_chevron.xml  back_icon.xml  back_right_icon.xml  calendar.xml  category_icon.xml  category_selected.xml  down_icon.xml  empty_icon.xml  ero_flag_icon.xml  eye_icon.xml  facebook_icon.xml  has_notifi_icon.xml  home_icon.xml  home_selected.xml  ic_check_language.xml  instagram_icon.xml  left_block_icon.xml  logo_dark.xml  messag.xml  news_icon.xml  news_selected.xml  notification_dark.xml  notification_icon.xml  russia_flag_icon.xml  search_icon.xml  search_selected.xml  selected_down.xml  share_icon.xml  side_dark_icon.xml  side_icon.xml  start_logo.xml  telegream_icon.xml  tiwiter_icon.xml  usa_flag_icon.xml  vk_icon.xml  whatsapp_icon.xml
Qamshy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Qamshy/app/src/main/res/xml/: network_security_config.xml
Qamshy/app/src/test/java/kz/qamshy/app/: ExampleUnitTest.kt
Qamshy/github/workflows/: build.yml  security-analysis.yml
Qamshy/gradle/: libs.versions.toml
Qamshy/gradle/wrapper/: gradle-wrapper.properties
