sonar.projectKey=alem2coder1_QamshyApp
sonar.organization=alem2coder1
sonar.projectName=QamshyApp
sonar.projectDescription=Multi-language news aggregator app built with Jetpack Compose and Clean Architecture

sonar.sources=app/src/main,data/src/main,domain/src/main,ui/src/main,common/src/main
sonar.tests=app/src/test,data/src/test,domain/src/test,ui/src/test

sonar.kotlin.file.suffixes=.kt

sonar.gradle.multimodule=true
sonar.android.lint.report=app/build/reports/lint-results-debug.xml

sonar.exclusions=**/*.gradle,**/build/**,**/*.xml,**/*.json

sonar.coverage.exclusions=**/*Test.kt,**/di/**,**/model/**